spring.profiles.active=dev

spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

# DATASOURCE 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dc?characterEncoding=utf8&autoReconnect=true&&allowMultiQueries=true

#spring.datasource.username=admin
#spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=9
spring.datasource.minIdle=1
spring.datasource.initialSize=9
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true
spring.datasource.filters=stat,log4j
spring.datasource.connectionInitSqls=set names utf8mb4;



#mybatis    
mybatis.mapperLocations=classpath*:com/iking/basicmodel/mapper/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.yang.basicmodel.entity.*

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql