server.port=8083
spring.jmx.default-domain=demoapi
spring.datasource.url=jdbc:mysql://bj-cdb-flkd4sfv.sql.tencentcdb.com:63793/dc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin123456


#redis https://www.cnblogs.com/ityouknow/p/5748830.html
# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=192.168.1.38
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

#rabbitmq
spring.rabbitmq.host=192.168.1.38
spring.rabbitmq.port=5672
spring.rabbitmq.username=lc
spring.rabbitmq.password=lc
spring.rabbitmq.virtual-host=lc
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.messageQueue = messageQueue
spring.rabbitmq.routingkeyMessage = key.message.message
