# spring-boot-examples

./: README.md
cloudzuulswagger/: pom.xml
cloudzuulswagger/src/main/java/com/ls/cloud/: DocumentationConfig.java  LsCloudSwaggerApplication.java
cloudzuulswagger/src/main/java/com/ls/cloud/controller/: IndexController.java  SwaggerAPiController.java
cloudzuulswagger/src/main/java/com/ls/cloud/filter/: TokenAuthorFilter.java
cloudzuulswagger/src/main/java/com/ls/cloud/service/: AccountService.java
cloudzuulswagger/src/main/resources/: application.properties
cloudzuulswagger/src/main/resources/static/css/: common.css
cloudzuulswagger/src/main/resources/static/js/: common.js
cloudzuulswagger/src/main/resources/templates/: index.html
fileupload/: README.md  pom.xml
fileupload/src/main/java/com/yang/springboot/: SpringbootApplication.java
fileupload/src/main/java/com/yang/springboot/bean/: Plupload.java
fileupload/src/main/java/com/yang/springboot/controller/: FileDownloadController.java  FileUploadController.java
fileupload/src/main/java/com/yang/springboot/service/: PluploadService.java
fileupload/src/main/java/com/yang/springboot/util/: CommonUtil.java
fileupload/src/main/resources/: application.properties
fileupload/src/main/resources/templates/: upload.html
mybatis-cache-demo-master/: pom.xml
mybatis-cache-demo-master/src/main/resources/mapper/: ClassMapper.xml
mybatis-cache-demo-master/src/test/java/mapper/: StudentMapperTest.java
mybatis-cache-demo-master/src/test/resources/: local-mysql.properties  mybatis-config.xml
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/com/yang/basicmodel/: Application.java  DruidConfiguration.java  ReturnCode.java  StartupRunner.java  SwaggerConfig.java
spring-boot-basic/src/main/java/com/yang/basicmodel/aspect/: HTTPBearerAuthorizeAttribute.java  HttpAspect.java
spring-boot-basic/src/main/java/com/yang/basicmodel/controller/assets/: TestController.java
spring-boot-basic/src/main/java/com/yang/basicmodel/controller/page/: PageTestController.java
spring-boot-basic/src/main/java/com/yang/basicmodel/dao/: MessageMapper.java
spring-boot-basic/src/main/java/com/yang/basicmodel/entity/: Message.java
spring-boot-basic/src/main/java/com/yang/basicmodel/entity/common/: WebToken.java
spring-boot-basic/src/main/java/com/yang/basicmodel/entity/test/: Student.java  TestSingle.java
spring-boot-basic/src/main/java/com/yang/basicmodel/enums/: IResultEnumRole.java  ResultEnum.java
spring-boot-basic/src/main/java/com/yang/basicmodel/exception/: CustomException.java
spring-boot-basic/src/main/java/com/yang/basicmodel/handle/: ExceptionHandle.java
spring-boot-basic/src/main/java/com/yang/basicmodel/httpbean/assets/reqbean/: TestReq.java
spring-boot-basic/src/main/java/com/yang/basicmodel/rabbit/: RabbitConfig.java  RabbitQueue.java  Receiver.java  Sender.java
spring-boot-basic/src/main/java/com/yang/basicmodel/redis/: RedisConfig.java  RedisExceptionUtil.java  RedisHashService.java  RedisListService.java  RedisObjectService.java  RedisSetService.java
spring-boot-basic/src/main/java/com/yang/basicmodel/service/assets/: TestService.java
spring-boot-basic/src/main/java/com/yang/basicmodel/service/page/: PageService.java
spring-boot-basic/src/main/java/com/yang/basicmodel/util/: GenericsUtils.java  ResultUtil.java  SpringUtil.java  WebTokenUtil.java
spring-boot-basic/src/main/resources/: application-dev.properties  application.properties  logback.xml
spring-boot-basic/src/test/java/com/yang/basicmodel/rabbit/: RabbitTest.java
spring-boot-basic/src/test/java/com/yang/basicmodel/redis/: RedisHashTest.java  RedisListTest.java  RedisObjectTest.java
spring-boot-lucene-demo/: pom.xml
spring-boot-lucene-demo/indexDir/: _9.cfe  _9.cfs  _9.si  segments_e
spring-boot-lucene-demo/src/main/java/com/yang/lucene/: Application.java
spring-boot-lucene-demo/src/main/java/com/yang/lucene/utils/: LuceneUtils.java
spring-boot-lucene-demo/src/test/java/com/yang/lucene/: BaseTest.java
springboot-https/: README.md  pom.xml
springboot-https/src/main/java/com/lxg/springboot/: MyWebSocket.java  ResultData.java  SpringbootApplication.java  SwaggerConfig.java  Token.java  WebSocketConfig.java  ZhUnicode.java
springboot-https/src/main/java/com/lxg/springboot/controller/: HttpClientController.java
springboot-https/src/main/java/com/lxg/springboot/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
springboot-springsecurity-jwt-demo/: pom.xml
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/: SwaggerConfig.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/entity/: GrantedAuthorityImpl.java  User.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/exception/: UsernameIsExitedException.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/repository/: UserRepository.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/security/: WebSecurityConfig.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/service/impl/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/web/controller/: Login.java  UserController.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/web/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
springboot-springsecurity-jwt-demo/src/main/resources/: application.properties
test-hhtps/: mdmtrip.com.jks  pom.xml  修改tomcat-https配置.docx
test-hhtps/src/main/java/org/sang/: CustomServletContainer.java  TestHttpsApplication.java
test-hhtps/src/main/java/org/sang/bean/: Person.java
test-hhtps/src/main/resources/: application.properties
